<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"  
	>
    <com.wj.sell.controls.AppGridView android:id="@+id/gridAppView"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:dividerHeight="1dip"
    android:drawSelectorOnTop="false"
    android:columnWidth="80dip" 
    android:numColumns="3" 
    android:verticalSpacing="5dip" 
    android:horizontalSpacing="0px" 
    android:stretchMode="columnWidth" 
    android:gravity="center" 
    android:background="@drawable/main_bg"
    />
   

	
</LinearLayout>
