<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/indentToTrasaction_widget_layout_outSide" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@+id/bluetoothName" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="EBG520-B" />
    <TextView android:id="@+id/bluetoothAddr" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="98:D3:5A:B5" />
</LinearLayout>