<?xml version="1.0" encoding="utf-8"?>
<com.wj.sell3.ui.IMELayout android:id="@id/b_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_bg" android:background="@drawable/bg_load" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/loading_content_layout_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:id="@id/loading_layout_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/load_bgline" android:layout_centerInParent="true" />
            <ImageView android:id="@id/image_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_point" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/login_with_name_pwd_layout_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/form_back" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip">
                    <TextView android:textColor="@color/text_blue" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/username" android:layout_weight="3.0" />
                    <com.wj.sell3.ui.EditTextCustom android:gravity="left" android:id="@id/channal_num_edittext_id" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/username_comments" android:text="wangjian" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:inputType="none" />
                </LinearLayout>
                <ImageView android:background="#ff97adca" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip">
                    <TextView android:textColor="@color/text_blue" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password" android:layout_weight="3.0" />
                    <com.wj.sell3.ui.EditTextCustom android:gravity="left" android:id="@id/channal_pwd_edittext_id" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/password_comments" android:text="111111" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <Button android:textColor="@color/dark_orange" android:id="@id/login_btn_ok_id" android:onClick="onLogin" android:background="@drawable/bg_orange_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_btn" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/image_cmc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cmc" />
    </LinearLayout>
</com.wj.sell3.ui.IMELayout>
