<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/process_layout_root" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ailk.mobile.channel.widget.FlippingImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/cmc_loading" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="正在加载..." />
</LinearLayout>
