<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff"
>

<RelativeLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    
    >
<ImageView android:id="@+id/logo"
android:src="@drawable/oalogo"
android:layout_centerHorizontal="true"
android:layout_width="200dip"
android:layout_height="200dip"
/>
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15px"
    android:layout_marginRight="20px"
    android:layout_marginTop="200dip"
>
<LinearLayout 
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<TextView android:id="@+id/label"
	android:layout_width="50dip"
	android:layout_height="wrap_content"
	android:textColor="#000000"
	android:text="@string/username"
	android:gravity="right"
	android:layout_alignBaseline="@+id/uname"
	/>
<EditText android:id="@id/uname"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:hint="请输入工号、用户名"
	></EditText>
</LinearLayout>
<LinearLayout 
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
<TextView android:id="@+id/pword"
	android:layout_width="50dip"
	android:layout_height="wrap_content"
	android:textColor="#000000"
	android:text="@string/password"
	android:gravity="right"
	
	android:layout_alignBaseline="@+id/password"
	/>
<EditText android:id="@id/password"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:password="true"
	android:hint="请输入密码"
	></EditText>
</LinearLayout>

<LinearLayout 
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login"
>
<Button android:id="@+id/ok"
	android:layout_width="90dip"
	android:layout_height="wrap_content"
	
	android:onClick="onLogin"
	android:text="登录"/>

<Button 
	android:layout_width="130dip"
	android:layout_height="wrap_content"
	android:paddingLeft="10dip"
	android:onClick="onTelNumber"
	android:text="手机号销售系统"/>

</LinearLayout>
</LinearLayout>
<LinearLayout 
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ckform"
    android:layout_alignParentBottom="true"
    
>
<TextView android:id="@+id/msg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#000000"
	android:text="@string/copyright"
	android:layout_marginBottom="10dip"
	/>
</LinearLayout>
</RelativeLayout>

</LinearLayout>